# Configuración Básica de Producción
APP_NAME=GAMA-AulaControl
APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=https://${{RAILWAY_PUBLIC_DOMAIN}}

# Base de Datos (Conexión automática a MySQL de Railway)
DB_CONNECTION=mysql
DB_HOST=${{MYSQLHOST}}
DB_PORT=${{MYSQLPORT}}
DB_DATABASE=${{MYSQLDATABASE}}
DB_USERNAME=${{MYSQLUSER}}
DB_PASSWORD=${{MYSQLPASSWORD}}

# Manejo de Estado (Base de datos compartida)
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=

CACHE_STORE=database
QUEUE_CONNECTION=database

# Logs (Salida estándar estructurada en JSON para contenedores)
LOG_CHANNEL=stderr
LOG_LEVEL=info

# CORS
CORS_ALLOWED_ORIGINS=https://${{RAILWAY_PUBLIC_DOMAIN}}

# Autenticación y API de SAM (Consumo exclusivo de endpoints)
SAM_URL=http://10.156.1.145:8090/SAM
SAM_SYSTEM_URL=https://${{RAILWAY_PUBLIC_DOMAIN}}
SAM_TIMEOUT=5
SAM_CONNECT_TIMEOUT=3
SANCTUM_STATEFUL_DOMAINS=${{RAILWAY_PUBLIC_DOMAIN}}

# Control de Flujo / Rate Limits en Producción
AUTH_RATE_LIMIT=60
API_RATE_LIMIT=120
API_RATE_LIMIT_AUTH=30

# Mocks desactivados en Producción
SAM_MOCK_ENABLED=false
